## .env file architecture

##Keys
API_KEY = 
APP_ID = 
BUSINESS_ID = 

##Urls
URL_ROOT = 
URL_IMAGE_ROOT = $URL_ROOT/images/
URL_PRODUCT = $URL_ROOT/products?organization_id=$BUSINESS_ID&reverse_sort=false&page=1&size=10&Appid=$APP_ID&Apikey=$API_KEY
